{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:form": "vitest run src/features/form packages/jb-form-builder/src",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@jbui/tooltip": "^0.2.1",
    "@mantine/code-highlight": "^9.5.0",
    "@mantine/core": "^9.5.0",
    "@mantine/hooks": "^9.5.0",
    "@swc/core": "^1.15.47",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "agileverse-feedback": "^0.0.8",
    "ajv": "^8.20.0",
    "astro": "^7.1.6",
    "jb-button": "^4.2.0",
    "jb-checkbox": "^1.5.0",
    "jb-color-input": "^0.1.0",
    "jb-condition": "file:packages/jb-condition",
    "jb-core": "^0.34.0",
    "jb-date-input": "^6.5.0",
    "jb-file-input": "^3.3.0",
    "jb-form": "^0.12.0",
    "jb-form-builder": "file:packages/jb-form-builder",
    "jb-icons": "^2.2.0",
    "jb-image-input": "^3.10.1",
    "jb-input": "^3.18.0",
    "jb-loading": "^1.8.1",
    "jb-mobile-input": "^2.4.0",
    "jb-modal": "^1.15.0",
    "jb-national-input": "^2.4.2",
    "jb-notification": "^0.9.0",
    "jb-number-input": "^1.6.0",
    "jb-password-input": "^2.2.0",
    "jb-payment-input": "^3.5.0",
    "jb-pin-input": "^1.15.0",
    "jb-range-input": "^0.4.0",
    "jb-searchbar": "^3.2.0",
    "jb-select": "^8.1.0",
    "jb-switch": "^1.7.3",
    "jb-tab": "^0.1.0",
    "jb-textarea": "^3.13.2",
    "jb-time-input": "^2.4.0",
    "jb-validation": "^1.0.0",
    "mobx": "^6.16.1",
    "mobx-react-lite": "^4.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.3.1",
    "three": "^0.185.1",
    "typescript": "^7.0.2",
    "usehooks-ts": "^3.1.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.62.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.11.1",
    "vitest": "^4.1.10"
  }
}
