{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "@swc/core": "^1.15.30",
    "@swc/plugin-styled-components": "^12.8.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.177.0",
    "agileverse-feedback": "^0.0.8",
    "astro": "^5.15.3",
    "babel-plugin-styled-components": "^2.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "styled-breakpoints": "^14.1.4",
    "styled-components": "^6.1.13",
    "three": "^0.184.0",
    "typescript": "^6.0.3",
    "usehooks-ts": "^3.1.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
