{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build:form-collapse": "npm --prefix packages/jb-collapse run build",
    "build:form-condition": "npm --prefix packages/jb-condition run build",
    "build:form-wizard": "npm --prefix packages/jb-form-wizard run build",
    "build:form-renderer": "npm --prefix packages/jb-form-builder run build",
    "build:form-packages": "npm run build:form-collapse && npm run build:form-condition && npm run build:form-wizard && npm run build:form-renderer",
    "predev": "npm run build:form-packages",
    "dev": "astro dev --host",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "pretest:form": "npm run build:form-packages",
    "test:form": "vitest run src/features/form packages/jb-collapse/src packages/jb-form-builder/src",
    "test:form:e2e": "playwright test",
    "prebuild": "npm run build:form-packages",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/react": "^6.0.6",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@jbui/tooltip": "^0.4.0",
    "@mantine/code-highlight": "^9.6.1",
    "@mantine/core": "^9.6.1",
    "@mantine/hooks": "^9.6.1",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@swc/core": "^1.16.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "agileverse-feedback": "^0.0.8",
    "ajv": "^8.20.0",
    "astro": "^7.1.6",
    "i18next": "^26.4.2",
    "jb-button": "^5.1.0",
    "jb-checkbox": "^2.1.0",
    "jb-collapse": "file:packages/jb-collapse",
    "jb-color-input": "^0.4.0",
    "jb-color-picker": "^0.4.0",
    "jb-condition": "file:packages/jb-condition",
    "jb-core": "^0.37.0",
    "jb-date-input": "^7.0.6",
    "jb-file-input": "^4.0.0",
    "jb-form": "^0.14.0",
    "jb-form-builder": "file:packages/jb-form-builder",
    "jb-form-wizard": "file:packages/jb-form-wizard",
    "jb-icons": "^2.5.0",
    "jb-image-input": "^4.1.0",
    "jb-input": "^4.1.0",
    "jb-loading": "^2.1.1",
    "jb-mobile-input": "^3.0.0",
    "jb-modal": "^2.0.1",
    "jb-national-input": "^3.0.0",
    "jb-notification": "^1.1.0",
    "jb-number-input": "^2.0.0",
    "jb-password-input": "^3.0.0",
    "jb-payment-input": "^4.0.0",
    "jb-pin-input": "^2.0.0",
    "jb-popover": "^2.0.0",
    "jb-range-input": "^0.7.0",
    "jb-searchbar": "^3.5.0",
    "jb-select": "^9.1.1",
    "jb-switch": "^2.0.0",
    "jb-tab": "^0.1.3",
    "jb-textarea": "^4.0.0",
    "jb-time-input": "^3.0.5",
    "jb-validation": "^1.1.0",
    "mobx": "^7.0.3",
    "mobx-react-lite": "^5.0.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.14",
    "shiki": "^4.3.1",
    "three": "^0.186.0",
    "typescript": "^7.0.2",
    "usehooks-ts": "^3.1.1",
    "vite-plugin-svgr": "^5.2.0"
  },
  "overrides": {
    "jb-form": "$jb-form"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.62.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.5",
    "vitest": "^5.0.1"
  }
}
